{
  "private": true,
  "name": "purescript-uk-modulo-demo-page",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "^4.0.0",
    "purescript-uk-modulo": "6.1"
  },
  "devDependencies": {}
}
